{
  "files.associations": {
    "*.usf": "hlsl",
    "iostream": "cpp",
    "ostream": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "string": "cpp",
    "algorithm": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "queue": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xmemory0": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "stack": "cpp"
  },
  "code-runner.executorMap": {
    "cpp": "cd $dir && g++ -g -O2 -static -std=gnu++17 main.cpp -o main && main.exe < 1.in",
    "rs": "cd $dir && rustc -o --crate-type bin main.rs && sh run.sh"
  },
  "C_Cpp.errorSquiggles": "Enabled"
}